{
  "name": "projectsphere",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run build && node dist/server.js",
    "build": "swc src -d dist --source-maps --copy-files && tsc-alias",
    "dev": "nodemon src/server.ts",
    "build:test": "tsc && tsc-alias",
    "test:createRole": "cross-env NODE_ENV=development jest src/tests/createRole.test.ts -detectOpenHandles",
    "test:createAdmin": "cross-env NODE_ENV=development jest src/tests/createAdmin.test.ts -detectOpenHandles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@swc/cli": "^0.7.3",
    "@swc/core": "^1.11.24",
    "@types/bcryptjs": "^3.0.0",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.3",
    "cross-env": "^7.0.3",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.11",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@nestjs/core": "^11.0.11",
    "@nestjs/platform-express": "^11.0.11",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "logger": "^0.0.1",
    "mongoose": "^8.11.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.10",
    "reflect-metadata": "^0.2.2",
    "typedi": "^0.10.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
